.headnav {
    display: flex;
    width: 100%;
    top: 0%;
    position: fixed;
    height: 13%;
}

.mytitle {
    color: white;
    width: 50%;
    background: #440021;
    float: left;
}

.category {
    margin-top: 5%;
    float: left;
    width: 20%;
    background: #440021;
    color: aliceblue;
    text-decoration: none;
    position: fixed;
    margin-right: 10%;
    padding-bottom: 14%;
    padding-right: 10px;
    padding-left: 15px;
}

.category li {
    cursor: pointer;
    padding: 5px;
    text-decoration: none;
    color: aliceblue;
}
.category li a {
    text-decoration: none;
    color: aliceblue;
}
img {
    width: 100%;
}
.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 300px repeat(5, 1fr);
    grid-gap: 5%;
    grid-auto-rows: minmax(auto, 400px);
    margin-top: 7%;
    overflow: scroll;
    width: 80%;
    margin-left: 25%;
    float: right;
    position: relative;
    height: 500px;
}
.myprod {
    width: 100%;
    height: 40%;
    background: #7887AB;
    margin-right: 10%;
}
.bigland {
    display: flex;
    width: 100%;
    position: fixed;
}
.menu-items {
    width: 50%;
    float: left;
    background: #440021;
    margin: 0 auto;
    position: relative;
    line-height: 1.4em;
}
.fa-align-justify {
    display: none;
}
.container {
    margin-top: 5.4%;
    height: 1%;
    float: right;
    width: 50%;
}
.menu-items li {
    float: right;
    list-style: none;
    text-decoration: none;
    padding-left: 5%;
    padding-bottom: 4%;
    padding-right: 20px;
}
.landing {
    margin-top: 6%;
    width: 40%;
    float: left;
    border: 1px solid #00001A;
    border-radius: 10px;
    padding-left: 3%;
}
.mymodal {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100%;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.modal-content {
    width: 30%;
    background: brown;
    margin: auto;
    margin-top: 15%;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    color: white;
    z-index: 1;
}
.modal-content h3 {
    padding-left: 10px;
}
.close-modal {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background: burlywood;
}
.display-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s, transform
}
.myfooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #440021;
}
.myfooter p {
    text-align: center;
    color: azure;
}
.menu-items li a {
    display: inline-block;
    background: #7887AB;
    color: aliceblue;
    padding: 10px 10px;
    text-transform: uppercase;
    border-radius: 10px;
}
.menu-items input[type=text] {
    border-radius: 10px;
    height: 25px;
    width: 100%;
    margin-top: 10px;
}
.menu-items a {
    text-decoration: none;
}
.droplink {
    display: none;
    position: absolute;
    background: greenyellow;
    min-width: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.droplink a {
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}
.droplink a:hover {
    background: thistle;
}
.droplink:hover .droplink {
    display: block;
}
.menu-items li a:hover .droplink {
    background: gray;
}
.search {
    text-align: center;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    padding: 10px;
}
#mysearch {
    width: 300px;
    border-radius: 5px;
    position: fixed;
    margin-bottom: 5%;
}
@media sreen and (maxwidth: 1024px) {
    .headnav {
        width: 100%;
        height: 50%;
    }
    .fa-align-justify {
        display: block;
    }
}
@media screen and (max-width: 768px) {
    #primary {
        width: 100%;
    }
    #secondary {
        width: 100%;
        margin: 0;
    }
    .fa-align-justify {
        display: block;
    }
    .container {
        margin-top: 10%;
        align-self: center;
    }
    .headnav {
        width: 100%;
        height: 100%;
    }
    .menu-items {
        height: 10%;
    }
    .mytitle {
        height: 10%;
    }
}
@media screen and (max-width: 1080px) {
    .bigland {
        margin: 0 auto;
    }
    .category {
        width: 30%;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }
    .menu-items li {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .category {
        width: 20%;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 200px 200px;
    }
    .bigland {
        flex-direction: column;
        margin-top: 10%;
    }
    .landing {
        width: 100%;
    }
    #mysearch {
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 500px) {
    .search {
        display: none;
    }
    .bigland {
        flex-direction: column;
    }
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 200px;
    }
    .myprod {
        width: 100%;
    }
    .landing {
        width: 100%;
    }
    .category {
        width: 100%;
        margin-top: 30%;
        margin-bottom: 5%;
    }
    .headnav {
        width: 100%;
    }
    .fa-align-justify {
        display: block;
    }
    .container {
        float: left;
        margin: auto;
        width: 100%;
    }
    .mytitle {
        width: 100%;
    }
    .menu-items {
        display: none;
    }
    .bigland {
        margin-top: 20%;
        flex-direction: column;
        width: 100%;
    }
    .landing {
        width: 100%;
    }
    /* .container {
        width: 100;
    } */
    /* .login input[type=text]{
        width: 100%;
    } */
    .headnav {
        width: 100%;
        height: 165%;
    }
}

@media screen and (max-width: 360px) {}

}